USE users_schema;

-- CREATE NEW USERS
-- INSERT INTO `users_schema`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) VALUES ('1', 'Lisa', 'Chen', 'lisa@email.com', '2021-10-24 00:00:00', '2021-10-24 00:00:00');
-- INSERT INTO `users_schema`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) VALUES ('2', 'Phil', 'Chen', 'phil@email.com', '2021-10-24 00:00:00', '2021-10-24 00:00:00');
-- INSERT INTO `users_schema`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) VALUES ('3', 'Saria', 'Chen', 'saria@email.com', '2021-10-24 00:00:00', '2021-10-24 00:00:00');

-- RETRIEVE NEW USERS
SELECT * FROM users;

-- Query: Retrieve the first user using their email 
-- SELECT * FROM users WHERE email = lisa@email.com;

-- Query: Retrieve the last user using their id
-- SELECT * FROM users ORDER BY id DESC LIMIT 1

-- Query: Change the user with id=3 so their last name is Pancakes
-- UPDATE `users_schema`.`users` SET `first_name` = 'Pancakes' WHERE (`id` = '3');

-- Query: Delete the user with id=2 from the database
-- DELETE FROM `users_schema`.`users` WHERE (`id` = '2')

-- Query: Get all the users, sorted by their first name
-- SELECT * FROM users ORDER BY first_name

-- BONUS Query: Get all the users, sorted by their first name in descending order
-- SELECT * FROM users ORDER BY first_name DESC